# trading_shoes

./: README.md
project/: build.gradle
project/src/main/java/jpa/project/: ProjectApplication.java
project/src/main/java/jpa/project/Service/: BoardService.java  BrandService.java  CacheService.java  CommentService.java  CustomUserDetailService.java  Init.java  MemberService.java  OrderService.java  RegistedShoesService.java  ResponseService.java  ShoesService.java  SignService.java  UserLoginFailHandler.java
project/src/main/java/jpa/project/advide/: ExceptionAdvice.java
project/src/main/java/jpa/project/api/: BoardApiController.java  BrandApiController.java  CommentApiController.java  MemberApiController.java  OrderApiController.java  RegistedShoesApiController.java  ShoesApiController.java  SignApiController.java
project/src/main/java/jpa/project/cache/: CacheKey.java
project/src/main/java/jpa/project/config/: EmbeddedRedisConfig.java  MessageConfiguration.java  RedisConfig.java  SwaggerConfiguration.java
project/src/main/java/jpa/project/controller/: BoardApiController.java  BoardController.java  BrandApiController.java  CommentApiController.java  MemberApiController.java  MemberController.java  OrderApiController.java  RegistedShoesApiController.java  ShoesApiController.java  SignApiController.java  SocialController.java
project/src/main/java/jpa/project/entity/: Address.java  BaseTimeEntity.java  Bid.java  Board.java  Board_liked.java  Brand.java  Category.java  Comment.java  CustomUserDetails.java  DeleteStatus.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderStatus.java  RegistedShoes.java  Role.java  Shoes.java  ShoesInSize.java  ShoesSize.java  ShoesStatus.java  TradeStatus.java
project/src/main/java/jpa/project/repository/: Board_likedRepository.java  BrandRepository.java  MemberRepository.java  RegistedShoesRepository.java  RepositoryHelper.java  (+3 more)
project/src/main/resources/: application-local.yml  application.yml
project/src/main/resources/i18n/: exception_en.yml  exception_ko.yml
project/src/main/resources/templates/: index.html  login.html  signup.html
project/src/main/resources/templates/board/: detail.html  list.html  write.html
project/src/main/resources/templates/social/: logout.html  redirectKakao.html
project/src/test/resources/: application.yml
(+139 files in other folders)
